
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funding Gap Timeline</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Funding Gap Timeline (2015–2025)</h1>
    <p>Explore how funding changes affect special needs programs over time.</p>
  </header>
  <div class="timeline">
    <div class="event"><span>2015</span> - Pre-cuts funding stable, most programs fully funded</div>
    <div class="event"><span>2016</span> - Federal cuts begin under new administration</div>
    <div class="event"><span>2018</span> - SNAP & Medicaid restrictions tighten</div>
    <div class="event"><span>2020</span> - Temporary funding increase due to pandemic</div>
    <div class="event"><span>2022</span> - Cuts return, compounding strain on special ed</div>
    <div class="event"><span>2024</span> - More eligibility requirements and audits introduced</div>
    <div class="event"><span>2025</span> - Forecasted deep reductions across sectors</div>
  </div>
</body>
</html>
