
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

header {
  text-align: center;
  padding: 2em;
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.event {
  background: #222;
  border-left: 5px solid #6a11cb;
  padding: 1em;
  border-radius: 5px;
  transition: transform 0.3s;
}

.event:hover {
  transform: scale(1.02);
  background: #333;
}

.event span {
  font-weight: bold;
  color: #6a11cb;
}
